<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/output.css" />
    <style>
      .main {
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .modal-sign-up {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(128, 128, 128, 0.75);
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }
      .sign-up-container {
        padding-left: 15px;
        padding-bottom: 33px;
        padding-top: 5px;
        background-color: white;
        width: 350px;
        height: 546px;
        outline-color: slategray;
        outline-width: 1px;
      }
      .modal-divider {
        background-color: #e9e9e9;
        display: none;
        height: 100%;
        width: 1px;
        background: linear-gradient(
          to top,
          #fd8c94 21%,
          #e9e9e9 21% 80%,
          #fd8c94 80%
        );
      }
      .mobile-menu {
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
      }
      .custom-heading {
        position: relative;
        text-align: center;
        font: normal normal normal 65px/85px Prata;
        letter-spacing: 13px;
        opacity: 1;
      }
      .title-large {
        height: 120px;
        font-size: 45px;
        line-height: 1.44;
        color: #464646;
      }
      .first-section {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .first-section-div {
        background-color: #e9e9e9;
        height: 1px;
        width: 90px;
      }
      .first-section-p {
        width: 53px;
        height: 89px;
        text-align: left;
        font: normal normal normal 65px/85px Prata;
        letter-spacing: 13px;
        color: #fd8c94;
        opacity: 1;
      }
      .second-section {
        text-align: left;
        color: #464646;
        opacity: 1;
      }
      .second-section-div {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .twenty {
        font: normal normal normal 144px/206px Prata;
        letter-spacing: -3.74px;
        margin-top: -50px;
        margin-bottom: 50px;
      }
      .percentage {
        font: normal normal normal 70px/100px Prata;
        letter-spacing: 5.6px;
        margin-top: -10px;
      }
      .off {
        font: normal normal normal 28px/40px Prata;
        letter-spacing: 2.24px;
        margin-top: -33px;
      }
      .custom-form {
        display: block;
        text-align: center;
        justify-content: center;
        margin-top: -40px;
        padding-bottom: 12px;
        margin-left: -20px;
        padding-left: 4px;
      }
      .email {
        color: #464646;
        text-align: center;
        font-weight: bold;
        border-bottom-width: 3px;
        border-bottom-color: #464646;
        padding-bottom: 11px;
        width: 320px;
        letter-spacing: 3px;
      }
      .sign-up {
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 15px;
        line-height: 16px;
        font-family: "PT Sans", sans-serif;
        color: #fd8c94;
        margin-top: 30px;
        border: 1px solid #fd8c94;
        width: 320px;
        height: 55px;
        padding: 0 3px;
      }
      .close {
        display: none;
      }
      .confirmation-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(128, 128, 128, 0.75);
        display: none;
        justify-content: center;
        align-items: center;
        display: none;
      }
      .modal-confirmation-container {
        padding-right: 40px;
        padding-left: 40px;
        padding-bottom: 45px;
        padding-top: 5px;
        background-color: white;
        width: 350px;
        height: 546px;
        outline-color: #6b7280;
        outline-width: 1px;
      }
      .modal-show {
        display: flex;
      }
      .modal-hidden {
        display: none;
      }
      .cross-button-container {
        display: flex;
        justify-content: flex-end;
        margin-right: -30px;
      }
      .old-friends {
        text-align: left;
        font: normal normal normal 50px/65px Prata;
        letter-spacing: 10px;
        color: #464646;
      }
      .divider-container {
        display: flex;
        align-items: center;
        height: 15px;
        margin-bottom: 27px;
      }
      .line {
        width: 102px;
        height: 0px;
        border: 1px solid var(--unnamed-color-e9e9e9);
        border: 1px solid #e9e9e9;
        opacity: 1;
      }
      .small-circle {
        width: 10px;
        height: 10px;
        background: var(--unnamed-color-e9e9e9) 0% 0% no-repeat padding-box;
        background: #e9e9e9 0% 0% no-repeat padding-box;
        opacity: 1;
        border-radius: 9999px;
      }
      .big-circle {
        width: 15px;
        height: 15px;
        background: #e9e9e9 0% 0% no-repeat padding-box;
        opacity: 1;
        border-radius: 9999px;
      }
      .confirmation-text {
        font: normal normal normal 14px/35px PT Sans;
        letter-spacing: 0.7px;
        color: #464646;
        margin-bottom: 86px;
      }
      .go-shop {
        font: normal normal bold 15px/16px PT Sans;
        letter-spacing: 3px;
        width: 270px;
        height: 55px;
        text-align: center;
        color: #fd8c94;
        font-weight: bold;
        border: 1px solid #fd8c94;
      }
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #464646;
        opacity: 1; /* Firefox */
      }

      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #464646;
      }

      ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #464646;
      }

      @media screen and (min-width: 768px) {
        .sign-up-container {
          padding-left: 45px;
          padding-right: 16px;
          padding-bottom: 0;
          padding-top: 0;
          width: 680px;
          height: 500px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .mobile-menu {
          display: none;
        }
        .modal-divider {
          display: block;
        }
        .custom-heading {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          width: 50%;
          text-align: left;
          padding-left: 45px;
        }
        .title-large {
          height: auto;
          font-size: 65px;
          line-height: 1.31;
        }
        .first-section {
          display: block;
          margin-bottom: 5px;
        }
        .first-section-div {
          width: 1px;
          height: 98px;
          margin-left: 20px;
        }
        .second-section {
          width: 50%;
        }
        .second-section-div {
          text-align: left;
          margin-left: -50px;
        }
        .twenty {
          font: normal normal normal 167px/239px Prata;
          letter-spacing: -4.34px;
          margin-top: 140px;
        }
        .percentage {
          font: normal normal normal 82px/117px Prata;
          letter-spacing: 6.56px;
          margin-top: 185px;
        }
        .off {
          font: normal normal normal 28px/40px Prata;
          letter-spacing: 2.24px;
          margin-left: 5px;
        }
        .custom-form {
          display: flex;
          justify-content: center;
          margin-top: -40px;
          margin-left: -20px;
          padding-bottom: 48px;
          padding-left: 16px;
          padding-right: 16px;
          margin-top: 32px;
        }
        .email {
          text-align: left;
          width: 180px;
          height: 30px;
          margin-right: 10px;
          letter-spacing: 3px;
          margin-top: -82px;
        }
        .sign-up {
          border-top: 0;
          border-right: 0;
          border-left: 0;
          border-bottom-width: 3px;
          padding-bottom: 11px;
          margin-top: -82px;
          height: 30px;
          width: 100%;
        }
        .close {
          display: block;
          margin-bottom: 442px;
          margin-left: -45px;
        }
        .cross-button-container {
          margin-right: 0px;
          padding-top: -20px;
        }
        .modal-confirmation-container {
          padding-right: 22px;
          padding-top: 13px;
          padding-bottom: 98px;
          padding-left: 91px;
          width: 680px;
          height: 500px;
        }
        .old-friends {
          text-align: left;
          font: normal normal normal 65px/85px Prata;
          letter-spacing: 13px;
          color: #464646;
          margin-top: 60px;
        }
        .confirmation-text {
          margin-bottom: 42px;
        }
        .go-shop {
          width: 99px;
          height: 31px;
          border-top: none;
          border-right: none;
          border-left: none;
          border-bottom: 3px solid #fd8c94;
        }
      }
    </style>
    <title>PHNX 2nd Test</title>
  </head>
  <body>
    <div class="main">
      <button
        id="open-modal"
        type="button"
        style="
          background-color: #3b82f6;
          color: #fff;
          font-weight: bold;
          padding: 0.5rem 1rem;
          border-radius: 9999px;
        "
        onmouseover="this.style.backgroundColor='#1d4ed8';"
        onmouseout="this.style.backgroundColor='#3b82f6';"
      >
        Open Pop Up
      </button>
    </div>
    <div id="sign-up-modal" class="modal-sign-up">
      <div class="sign-up-container">
        <div class="modal-divider"></div>
        <div class="mobile-menu">
          <button id="close-confirmation-modal" type="button">
            <img
              src="./images/cross.png"
              alt="cross"
              width="32px"
              height="32px"
            />
          </button>
        </div>
        <div class="custom-heading">
          <p class="title-large">Get Your Style On</p>
          <div class="first-section">
            <div class="first-section-div"></div>
            <p class="first-section-p">&</p>
            <div class="first-section-div"></div>
          </div>
        </div>
        <div class="second-section">
          <div class="second-section-div">
            <p class="twenty">20</p>
            <div style="margin-left: 16px">
              <p class="percentage">%</p>
              <p class="off">OFF</p>
            </div>
          </div>
          <form class="custom-form" id="sign-up-form">
            <input
              type="email"
              id="mail"
              name="mail"
              class="email"
              placeholder="Email Address"
              required
            />
            <br />
            <button type="submit" id="sign-up-btn" class="sign-up">
              Sign Up
            </button>
          </form>
        </div>
        <button id="close-sign-up-modal" type="button" class="close">
          <img
            src="./images/cross.png"
            alt="cross"
            width="32px"
            height="32px"
          />
        </button>
      </div>
    </div>
    <div id="modal-confirmation" class="confirmation-modal">
      <div class="modal-confirmation-container">
        <div class="cross-button-container">
          <button id="close-confirmation-modal-cross" type="button">
            <img
              src="./images/cross.png"
              alt="cross"
              width="32px"
              height="32px"
            />
          </button>
        </div>
        <h1 class="old-friends">Just Like Old Friends</h1>
        <div class="divider-container">
          <div class="small-circle" style="margin-right: 5px"></div>
          <div class="line"></div>
          <div
            class="small-circle"
            style="margin-left: 5px; margin-right: 5px"
          ></div>
          <div class="big-circle"></div>
          <div class="small-circle" style="margin-left: 5px"></div>
        </div>
        <p class="confirmation-text">
          We'll keep you updated on any deals, news, or gossip that comes our
          way!
        </p>
        <button type="submit" id="sign-up-btn" class="go-shop">Go Shop!</button>
      </div>
    </div>
  </body>
  <script>
    const openModalButton = document.getElementById("open-modal");
    const closeModalButton = document.getElementById("close-sign-up-modal");
    const closeConfirmationModalCrossButton = document.getElementById(
      "close-confirmation-modal-cross"
    );
    const closeConfirmationModalButton = document.getElementById(
      "close-confirmation-modal"
    );
    const modalSignUp = document.getElementById("sign-up-modal");
    const mailInput = document.getElementById("mail");
    const modalConfirmation = document.getElementById("modal-confirmation");

    const signUpForm = document.getElementById("sign-up-form");

    signUpForm.addEventListener("submit", (e) => {
      e.preventDefault();
      console.log(mailInput.value);
      mailInput.value = "";
      modalConfirmation.classList.add("modal-show");
      modalSignUp.classList.remove("modal-show");
    });

    openModalButton.addEventListener("click", () => {
      modalSignUp.classList.add("modal-show");
    });

    closeModalButton.addEventListener("click", () => {
      modalSignUp.classList.remove("modal-show");
    });

    closeConfirmationModalButton.addEventListener("click", () => {
      modalSignUp.classList.remove("modal-show");
    });

    closeConfirmationModalCrossButton.addEventListener("click", () => {
      modalConfirmation.classList.remove("modal-show");
    });
  </script>
</html>
